#############################################################################
# Makefile for building: Space-Invaders-The-Game-1_1
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\Space-Invaders-The-Game-1_1\Space-Invaders-The-Game-1_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Space-Invaders-The-Game-1_1 -I. -IC:\SFML-2.5.1\include -I..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = D:\Programy\Qt\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programy\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programy\Qt\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Space-Invaders-The-Game-1_1\background.cpp \
		..\Space-Invaders-The-Game-1_1\main.cpp \
		..\Space-Invaders-The-Game-1_1\musictheme.cpp \
		..\Space-Invaders-The-Game-1_1\startscreen.cpp 
OBJECTS       = release/background.o \
		release/main.o \
		release/musictheme.o \
		release/startscreen.o

DIST          =  background.h \
		flags.h \
		musictheme.h \
		startscreen.h ..\Space-Invaders-The-Game-1_1\background.cpp \
		..\Space-Invaders-The-Game-1_1\main.cpp \
		..\Space-Invaders-The-Game-1_1\musictheme.cpp \
		..\Space-Invaders-The-Game-1_1\startscreen.cpp
QMAKE_TARGET  = Space-Invaders-The-Game-1_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Space-Invaders-The-Game-1_1.exe
DESTDIR_TARGET = release\Space-Invaders-The-Game-1_1.exe

####### Build rules

first: all
all: Makefile.Release  release/Space-Invaders-The-Game-1_1.exe

release/Space-Invaders-The-Game-1_1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Space-Invaders-The-Game-1_1\Space-Invaders-The-Game-1_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Space-Invaders-The-Game-1_1.zip $(SOURCES) $(DIST) ..\Space-Invaders-The-Game-1_1\Space-Invaders-The-Game-1_1.pro ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Programy\Qt\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\Space-Invaders-The-Game-1_1\Space-Invaders-The-Game-1_1.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\background.o release\main.o release\musictheme.o release\startscreen.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/background.o: ../Space-Invaders-The-Game-1_1/background.cpp ../Space-Invaders-The-Game-1_1/background.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\background.o ..\Space-Invaders-The-Game-1_1\background.cpp

release/main.o: ../Space-Invaders-The-Game-1_1/main.cpp ../Space-Invaders-The-Game-1_1/startscreen.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../Space-Invaders-The-Game-1_1/background.h \
		../Space-Invaders-The-Game-1_1/musictheme.h \
		../Space-Invaders-The-Game-1_1/flags.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Space-Invaders-The-Game-1_1\main.cpp

release/musictheme.o: ../Space-Invaders-The-Game-1_1/musictheme.cpp ../Space-Invaders-The-Game-1_1/musictheme.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\musictheme.o ..\Space-Invaders-The-Game-1_1\musictheme.cpp

release/startscreen.o: ../Space-Invaders-The-Game-1_1/startscreen.cpp ../Space-Invaders-The-Game-1_1/startscreen.h \
		C:/SFML-2.5.1/include/SFML/Window.hpp \
		C:/SFML-2.5.1/include/SFML/System.hpp \
		C:/SFML-2.5.1/include/SFML/Config.hpp \
		C:/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/SFML-2.5.1/include/SFML/System/String.inl \
		C:/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startscreen.o ..\Space-Invaders-The-Game-1_1\startscreen.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

